# # stack: serverless-deploymentbucket
# Resources:
#   DeploymentBucket:
#     Type: AWS::S3::Bucket
#     Properties:
#       BucketName:
#        - "Fn::Join":
#          - ":"
#          - - "sls-deploymentbucket-"
#            - Ref: "AWS::Region"
#            - Ref: "AWS::AccountId"
#       Tags: ${self:provider.tags}
#       BucketEncryption:
#          ServerSideEncryptionConfiguration:
#            - ServerSideEncryptionRule:
#              ServerSideEncryptionByDefault:
#                SSEAlgorithm: "AES256"
#       PublicAccessBlockConfiguration:
#          BlockPublicAcls: true
#          BlockPublicPolicy: true
#          IgnorePublicAcls: true
#          RestrictPublicBuckets: true
#       VersioningConfiguration:
#          Status: Enabled

# Outputs:
#   DeploymentBucketName:
#     Description: "Description for the output"
#     Value:
#       Ref: "DeploymentBucket"
